## Interface: 100000
## Title: |cff00ff00GearStatsSummary|r
## Title-zhCN: 装备属性统计
## Title-zhTW: 裝備屬性統計
## Notes: |cffbc8f8fCompare your equipments bonus of all status with other players.|r
## Notes-zhCN: |cff00ff00GearStatsSummary|r|n|cffbc8f8f统计自己与观察目标的装备属性。|r
## Notes-zhTW: |cff00ff00GearStatsSummary|r|n|cffbc8f8f統計自己與觀察目標的裝備屬性。|r
## Author-Origin: slashboy @ 九藜方舟 Dreamland  yyslash@gmail.com / lasthime @ 幻物梵天 艾森纳
## Author: Henrui @ 幽暗沼泽 zhengruiw02@gmail.com

LibInspectLess-1.0.lua
#CorruptInfo.lua

Localization.lua

GearStatsSummary.xml